{
  "name": "seangoescoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobertson421/seangoescoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srobertson421/seangoescoding/issues"
  },
  "homepage": "https://github.com/srobertson421/seangoescoding#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.5",
    "isomorphic-dompurify": "^0.10.0",
    "marked": "^1.2.7",
    "octonode": "^0.10.0"
  }
}
